<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>PC Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }

    * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head>
<body>

<div th:replace="fragments/navbar.html :: topnav"></div>
<div th:replace="/_modals.html :: shopping-cart-modal"></div>


<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">
    <div class="row">
        <div class="col-sm-8">
                <p style="text-align:center;">Popular Now!</p>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a th:href="@{/towers/{id}(id=${tower1.id})}"><img class="d-block" style="width:100%" th:src="${tower1.imageSource}" alt="Image"></a>
                            <div class="carousel-caption">
                                <h3 th:text="${tower1.name}"></h3>
                                <p th:text="${tower1.price} + '$'"></p>
                            </div>
                        </div>

                        <div class="item" th:each="tower : ${towers}">
                            <a th:href="@{/towers/{id}(id=${tower.id})}"><img th:src="${tower.imageSource}" alt="Image"></a>
                            <div class="carousel-caption">
                                <h3 th:text="${tower.name}"></h3>
                                <p th:text="${tower.price} + '$'"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
<!--        <div class="col-sm-4">-->
<!--            <div class="well">-->
<!--                <p>Some text..</p>-->
<!--            </div>-->
<!--            <div class="well">-->
<!--                <p>Upcoming Events..</p>-->
<!--            </div>-->
<!--            <div class="well">-->
<!--                <p>Visit Our Blog</p>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <hr>
</div>


<!--<footer class="container-fluid text-center">-->
<!--    <p>Footer Text</p>-->
<!--</footer>-->

</body>
</html>